class pandas.DataFrame(data=None, index=None, columns=None, dtype=None, copy=False)[source]
Two-dimensional size-mutable, potentially heterogeneous tabular data structure with labeled axes (rows and columns). Arithmetic operations align on both row and column labels. Can be thought of as a dict-like container for Series objects. The primary pandas data structure.

Parameters:	
data : ndarray (structured or homogeneous), Iterable, dict, or DataFrame
Dict can contain Series, arrays, constants, or list-like objects

Changed in version 0.23.0: If data is a dict, argument order is maintained for Python 3.6 and later.

index : Index or array-like
Index to use for resulting frame. Will default to RangeIndex if no indexing information part of input data and no index provided

columns : Index or array-like
Column labels to use for resulting frame. Will default to RangeIndex (0, 1, 2, â€¦, n) if no column labels are provided

dtype : dtype, default None
Data type to force. Only a single dtype is allowed. If None, infer

copy : boolean, default False
Copy data from inputs. Only affects DataFrame / 2d ndarray input

SEE ALSO
See also
DataFrame.from_records
Constructor from tuples, also record arrays.
DataFrame.from_dict
From dicts of Series, arrays, or dicts.
DataFrame.from_items
From sequence of (key, value) pairs pandas.read_csv, pandas.read_table, pandas.read_clipboard.

In [1]:
import sys
import os
os.chdir('C:/Users/hansoc10/Desktop/Programming/Python/datafiles/')
os.chdir('J:\LEGAL\share1\IP_forecasting_test_env\stuff')
print(os.getcwd())

import pandas as pd
print(pd.__version__)
import numpy as np
import matplotlib.pyplot as plt

%matplotlib inline

J:\LEGAL\share1\IP_forecasting_test_env\stuff
0.24.2

In [5]:
df = pd.read_excel('REVISED2019117152511-7-19 Version of CAH_forecast_Raju_20191024.xlsx')
df

,category,task,in_scope,task_date,fees,costs,3rd_prty,assumptions_notes,needs_discussion,firm_name,matter_num,matter_name,year,month,day,fiscal_yr,fiscal_qtr,fiscal_yr_qtr,total_expenses,total_spend
0,complaint_presuit,presuit,Y,2019-05-01 00:00:00,0,0,0.0,already completed,NaN,maslon,34243,Raju,2019,5,1,2020,1,2020Q1,0.0,0.0
1,complaint_file,"Complaint, Answer, and Counterclaims",Y,2019-05-01 00:00:00,0,0,0.0,already completed,NaN,maslon,34243,Raju,2019,5,1,2020,1,2020Q1,0.0,0.0
2,complaint_file,FRCP 7.1 Disclosure,Y,2019-05-01 00:00:00,0,0,0.0,already completed,NaN,maslon,34243,Raju,2019,5,1,2020,1,2020Q1,0.0,0.0
3,complaint_file,Pro Haec,Y,2019-05-01 00:00:00,0,0,0.0,already completed,NaN,maslon,34243,Raju,2019,5,1,2020,1,2020Q1,0.0,0.0
4,complaint_answer,"Answer and Counterclaims, if any cc",Y,2019-05-01 00:00:00,0,0,0.0,already completed,NaN,maslon,34243,Raju,2019,5,1,2020,1,2020Q1,0.0,0.0
5,complaint_answer,FRCP 7.1 Disclosure,Y,2019-05-01 00:00:00,0,0,0.0,already completed,NaN,maslon,34243,Raju,2019,5,1,2020,1,2020Q1,0.0,0.0
6,preliminary_matters,26(f) Conference,Y,2019-05-01 00:00:00,0,0,0.0,already completed,NaN,maslon,34243,Raju,2019,5,1,2020,1,2020Q1,0.0,0.0
7,preliminary_matters,Initial Disclosures (Rule 26),Y,2019-05-01 00:00:00,0,0,0.0,already completed,NaN,maslon,34243,Raju,2019,5,1,2020,1,2020Q1,0.0,0.0
8,preliminary_matters,26(f) Report,Y,2019-05-01 00:00:00,0,0,0.0,already completed,NaN,maslon,34243,Raju,2019,5,1,2020,1,2020Q1,0.0,0.0
9,preliminary_matters,Submit Proposed Scheduling Order,Y,2019-05-01 00:00:00,0,0,0.0,already completed,NaN,maslon,34243,Raju,2019,5,1,2020,1,2020Q1,0.0,0.0
10,preliminary_matters,Rule 16 Conference,Y,2019-05-01 00:00:00,0,0,0.0,already completed,NaN,maslon,34243,Raju,2019,5,1,2020,1,2020Q1,0.0,0.0
11,preliminary_matters,Protective Order,Y,2019-05-01 00:00:00,0,0,0.0,already completed,NaN,maslon,34243,Raju,2019,5,1,2020,1,2020Q1,0.0,0.0
12,preliminary_matters,Scheduling Order,y,2019-09-02 00:00:00,0,0,0.0,Scheduling Order amended by the Court effectiv...,NaN,maslon,34243,Raju,2019,9,2,2020,2,2020Q2,0.0,0.0
13,discovery_written,Provide for Disclosure or Discovery of ESI,y,2019-09-02 00:00:00,20000,2000,1000.0,NaN,NaN,maslon,34243,Raju,2019,9,2,2020,2,2020Q2,3000.0,23000.0
14,discovery_written,Provide for Disclosure or Discovery of ESI,y,2019-11-30 00:00:00,0,0,0.0,NaN,NaN,maslon,34243,Raju,2019,11,30,2020,3,2020Q3,3000.0,23000.0
15,settlement,court-ordered settlement conference,y,2019-12-17 00:00:00,0,0,0.0,Mediation will be before the magistrate judge.,NaN,maslon,34243,Raju,2019,12,17,2020,3,2020Q3,0.0,0.0
16,settlement,File settlement conference brief,y,2019-12-01 00:00:00,5000,0,0.0,"Brief is not filed, but sent to the judge's ch...",NaN,maslon,34243,Raju,2019,12,1,2020,3,2020Q3,0.0,1000.0
17,settlement,Attend settlement conference,y,2019-12-17 00:00:00,5000,2000,2000.0,Settlement conference will take place in Missi...,NaN,maslon,34243,Raju,2019,12,17,2020,3,2020Q3,4000.0,9000.0
18,motions_nondispositive,NonDispositive Motions Other,y,2019-11-30 00:00:00,12000,0,1500.0,Medtronic's motion to limit copyright damages...,NaN,maslon,34243,Raju,2019,10,15,2020,2,2020Q2,NaN,NaN
19,discovery_written,Discovery Begins,y,2019-12-01 00:00:00,0,0,0.0,NaN,NaN,maslon,34243,Raju,2019,12,1,2020,3,2020Q3,0.0,0.0
20,discovery_written,"Document Collection, Review, Production and Pr...",y,2019-11-30 00:00:00,0,0,0.0,NaN,NaN,maslon,34243,Raju,2019,11,30,2020,3,2020Q3,5000.0,15000.0
21,discovery_written,"Propound and Respond to Rogs, RFAs, and docume...",y,2019-09-02 00:00:00,5000,0,0.0,NaN,NaN,maslon,34243,Raju,2019,9,2,2020,2,2020Q2,NaN,NaN
22,discovery_written,"Propound and Respond to Rogs, RFAs, and docume...",y,2019-11-30 00:00:00,5000,5000,0.0,NaN,NaN,maslon,34243,Raju,2019,11,30,2020,3,2020Q3,5000.0,10000.0
23,discovery_written,Gather Documents,y,2019-11-30 00:00:00,7500,0,0.0,NaN,NaN,maslon,34243,Raju,2019,11,30,2020,3,2020Q3,0.0,7500.0
24,discovery_written,Review Documents,y,2019-11-30 00:00:00,10000,0,0.0,NaN,NaN,maslon,34243,Raju,2019,11,30,2020,3,2020Q3,0.0,10000.0
25,discovery_written,Produce Documents,y,2019-11-30 00:00:00,10000,0,0.0,NaN,NaN,maslon,34243,Raju,2019,11,30,2020,3,2020Q3,0.0,10000.0
26,discovery_written,Prepare and File Privilege Log,y,2019-11-30 00:00:00,5000,0,0.0,NaN,NaN,maslon,34243,Raju,2019,11,30,2020,3,2020Q3,0.0,5000.0
27,discovery_written,subpoenas,n,2019-12-01 00:00:00,0,0,0.0,NaN,NaN,maslon,34243,Raju,2019,12,1,2020,3,2020Q3,0.0,0.0
28,discovery_written,Review document production from other side,y,2019-12-05 00:00:00,7500,0,0.0,NaN,NaN,maslon,34243,Raju,2019,12,5,2020,3,2020Q3,0.0,7500.0
29,discovery_written,Review document production from third parties,y,2019-12-05 00:00:00,2500,0,0.0,NaN,NaN,maslon,34243,Raju,2019,12,5,2020,3,2020Q3,0.0,2500.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
139,scheduling order,Settlement conference,y,2019-12-17 09:00:00,0,0,0.0,NaN,NaN,maslon,34243,Raju,2019,12,17,2020,3,2020Q3,0.0,0.0
140,scheduling order,pleading amendment deadline,y,2019-07-17 00:00:00,0,0,0.0,NaN,NaN,maslon,34243,Raju,2019,7,17,2020,1,2020Q1,0.0,0.0
141,scheduling order,Daubert Motion Deadline filed by,y,2020-03-17 00:00:00,0,0,0.0,NaN,NaN,maslon,34243,Raju,2020,3,17,2020,4,2020Q4,0.0,0.0
142,scheduling order,Dispositive Motion Deadline filed by,y,2020-03-17 00:00:00,0,0,0.0,NaN,NaN,maslon,34243,Raju,2020,3,17,2020,4,2020Q4,0.0,0.0
143,scheduling order,plaintiff serve infringement contentions,n,2019-05-01 00:00:00,0,0,0.0,NaN,NaN,maslon,34243,Raju,2019,5,1,2020,1,2020Q1,0.0,0.0
144,scheduling order,ADR settlement conference confidential letter...,y,2019-12-10 00:00:00,0,0,0.0,NaN,NaN,maslon,34243,Raju,2019,12,10,2020,3,2020Q3,0.0,0.0
145,scheduling order,defendant serve responsive claim chart,n,2019-05-01 00:00:00,0,0,0.0,NaN,NaN,maslon,34243,Raju,2019,5,1,2020,1,2020Q1,0.0,0.0
146,scheduling order,defendant prior art disclosure,n,2019-05-01 00:00:00,0,0,0.0,NaN,NaN,maslon,34243,Raju,2019,5,1,2020,1,2020Q1,0.0,0.0
147,scheduling order,plaintiff prior art interpretation response du...,n,2019-05-01 00:00:00,0,0,0.0,NaN,NaN,maslon,34243,Raju,2019,5,1,2020,1,2020Q1,0.0,0.0
148,scheduling order,trial,y,2020-08-17 00:00:00,0,0,0.0,10 days; court order moved the trial date to 8...,NaN,maslon,34243,Raju,2020,8,17,2021,2,2021Q2,0.0,0.0
149,scheduling order,MILs deadline,y,2020-04-24 00:00:00,0,0,0.0,NaN,NaN,maslon,34243,Raju,2020,4,24,2020,4,2020Q4,0.0,0.0
150,scheduling order,final pretrial conference,y,2020-05-08 00:00:00,0,0,0.0,NaN,NaN,maslon,34243,Raju,2020,5,8,2021,1,2021Q1,0.0,0.0
151,scheduling order,claim term exchange,n,2019-05-01 00:00:00,0,0,0.0,NaN,NaN,maslon,34243,Raju,2019,5,1,2020,1,2020Q1,0.0,0.0
152,scheduling order,close of Fact Discovery,y,2020-03-03 00:00:00,0,0,0.0,NaN,NaN,maslon,34243,Raju,2020,3,3,2020,4,2020Q4,0.0,0.0
153,scheduling order,non-dispositive fact discovery related to wai...,n,2019-05-01 00:00:00,0,0,0.0,NaN,NaN,maslon,34243,Raju,2019,5,1,2020,1,2020Q1,0.0,0.0
154,scheduling order,Non-Dispositive Motion filed and served Deadline,y,2020-04-24 00:00:00,0,0,0.0,NaN,NaN,maslon,34243,Raju,2020,4,24,2020,4,2020Q4,0.0,0.0
155,scheduling order,Meet & Confer for joint claim construction list,n,2019-05-01 00:00:00,0,0,0.0,NaN,NaN,maslon,34243,Raju,2019,5,1,2020,1,2020Q1,0.0,0.0
156,scheduling order,exchange preliminary claim constructions,n,2019-05-01 00:00:00,0,0,0.0,NaN,NaN,maslon,34243,Raju,2019,5,1,2020,1,2020Q1,0.0,0.0
157,scheduling order,deadline for confidential adr letter to court,y,2020-12-10 00:00:00,0,0,0.0,NaN,NaN,maslon,34243,Raju,2020,12,10,2021,3,2021Q3,0.0,0.0
158,scheduling order,Defendant Expert identification Deadline,y,2020-01-06 00:00:00,0,0,0.0,NaN,NaN,maslon,34243,Raju,2020,1,6,2020,3,2020Q3,0.0,0.0
159,scheduling order,plaintiff Expert identification Deadline,y,2019-11-28 00:00:00,0,0,0.0,NaN,NaN,maslon,34243,Raju,2019,11,28,2020,3,2020Q3,0.0,0.0
160,scheduling order,opening expert reports,n,2019-05-01 00:00:00,0,0,0.0,NaN,NaN,maslon,34243,Raju,2019,5,1,2020,1,2020Q1,0.0,0.0
161,scheduling order,Claim Construction Hearing Request deadline,n,2019-05-01 00:00:00,0,0,0.0,NaN,NaN,maslon,34243,Raju,2019,5,1,2020,1,2020Q1,0.0,0.0
162,scheduling order,Rebuttal Expert Reports deadline,y,2020-01-06 00:00:00,0,0,0.0,NaN,NaN,maslon,34243,Raju,2020,1,6,2020,3,2020Q3,0.0,0.0
163,scheduling order,reply Expert Discovery Deadline,n,2019-05-01 00:00:00,0,0,0.0,NaN,NaN,maslon,34243,Raju,2019,5,1,2020,1,2020Q1,0.0,0.0
164,scheduling order,parties submit ADR Status,y,2020-04-24 00:00:00,0,0,0.0,NaN,NaN,maslon,34243,Raju,2020,4,24,2020,4,2020Q4,0.0,0.0
165,scheduling order,Non-Dispositive Motion Deadline for expert rep...,n,2019-05-01 00:00:00,0,0,0.0,NaN,NaN,maslon,34243,Raju,2019,5,1,2020,1,2020Q1,0.0,0.0
166,scheduling order,close of Expert Discovery Deadline,y,2020-03-03 00:00:00,0,0,0.0,NaN,NaN,maslon,34243,Raju,2020,3,3,2020,4,2020Q4,0.0,0.0
167,scheduling order,parties submit ADR Status & Settlement Confere...,y,2020-04-24 00:00:00,0,0,0.0,NaN,NaN,maslon,34243,Raju,2020,4,24,2020,4,2020Q4,0.0,0.0
168,scheduling order,Dispositive Motion Deadline\n,y,2020-03-17 00:00:00,0,0,0.0,NaN,NaN,maslon,34243,Raju,2020,3,17,2020,4,2020Q4,0.0,0.0

In [3]:
# Constructing DataFrame from a dictionary.
d = {'col1': [1, 2], 'col2': [3, 4]}
df = pd.DataFrame(data=d)
df

   col1  col2
0     1     3
1     2     4

In [4]:
# note inferred datatypes; to experiment go up and change one of the numbers.
df.dtypes

col1    int64
col2    int64
dtype: object

In [5]:
# you can enforce a datatype; note datatype is taken from numpy
df = pd.DataFrame(data=d, dtype=np.int8)
df.dtypes

col1    int8
col2    int8
dtype: object

In [6]:
# Constructing DataFrame from numpy N-dimensional array, i.e., ndarray:
# converting one number converts all to same dtype
df2 = pd.DataFrame(np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]]),
                columns=['a', 'b', 'c'])
df2

   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9

In [7]:
# transpose
df2.T

   0  1  2
a  1  4  7
b  2  5  8
c  3  6  9

In [8]:
df = pd.DataFrame([[0, 2, 3], [0, 4, 1], [10, 20, 30]],
                  index=[4, 5, 6], columns=['A', 'B', 'C'])
print(df, '\n')
print('df at row 4, column B:', df.at[4, 'B'])
df.at[4, 'B'] = 10
print('df at 4B now changed to ten:', df.at[4, 'B'])

    A   B   C
4   0   2   3
5   0   4   1
6  10  20  30

df at row 4, column B: 2
df at 4B now changed to ten: 10

In [9]:
df = pd.DataFrame([[0, 2, 3], [0, 4, 1], [10, 20, 30]],
                  columns=['A', 'B', 'C'])
print(df)
print(df.iat[1, 0])
df.iat[1, 2]

    A   B   C
0   0   2   3
1   0   4   1
2  10  20  30
0

1

In [10]:
# find a particular location
# df.loc['B'].at[5] # this throws an error because loc takes the index
df.loc[1].at['B']

4

In [11]:
df = pd.DataFrame({'col1': [1, 2, 5], 'col2': [3, 4, 8], 'col3': [3, 14, 7]})
print(df)
print(df.axes)
a = df.columns
print(a)
for i in a:
    print(i)
a[1:]

   col1  col2  col3
0     1     3     3
1     2     4    14
2     5     8     7
[RangeIndex(start=0, stop=3, step=1), Index(['col1', 'col2', 'col3'], dtype='object')]
Index(['col1', 'col2', 'col3'], dtype='object')
col1
col2
col3

Index(['col2', 'col3'], dtype='object')

In [12]:
df = pd.DataFrame({'float': [1.0],
                   'int': [1],
                   'datetime': [pd.Timestamp('20180310')],
                   'string': ['foo']})
print(df)
print(df.dtypes)
df.empty

   float  int   datetime string
0    1.0    1 2018-03-10    foo
float              float64
int                  int64
datetime    datetime64[ns]
string              object
dtype: object

False

In [13]:
df_empty = pd.DataFrame({'A' : []})
print(df_empty.empty)
# this give error because arrays must be same length: dff_empty = pd.DataFrame({'A' : [], 'B' : [4]})
dff_empty = pd.DataFrame({'A' : [6], 'B' : [4]})
dff_empty.empty

True

False

In [14]:
"""
Data School 'How do I make my pandas DataFrame smaller and faster?'
"""
drinks = pd.read_csv('http://bit.ly/drinksbycountry')

In [15]:
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [16]:
drinks.drop(columns='continent').head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
0,Afghanistan,0,0,0,0.0
1,Albania,89,132,54,4.9
2,Algeria,25,0,14,0.7
3,Andorra,245,138,312,12.4
4,Angola,217,57,45,5.9

In [17]:
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [18]:
drinks.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 6 columns):
country                         193 non-null object
beer_servings                   193 non-null int64
spirit_servings                 193 non-null int64
wine_servings                   193 non-null int64
total_litres_of_pure_alcohol    193 non-null float64
continent                       193 non-null object
dtypes: float64(1), int64(3), object(2)
memory usage: 9.1+ KB

In [19]:
drinks.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 6 columns):
country                         193 non-null object
beer_servings                   193 non-null int64
spirit_servings                 193 non-null int64
wine_servings                   193 non-null int64
total_litres_of_pure_alcohol    193 non-null float64
continent                       193 non-null object
dtypes: float64(1), int64(3), object(2)
memory usage: 30.4 KB

In [20]:
drinks.memory_usage()

Index                             80
country                         1544
beer_servings                   1544
spirit_servings                 1544
wine_servings                   1544
total_litres_of_pure_alcohol    1544
continent                       1544
dtype: int64

In [21]:
drinks.memory_usage(deep=True)

Index                              80
country                         12588
beer_servings                    1544
spirit_servings                  1544
wine_servings                    1544
total_litres_of_pure_alcohol     1544
continent                       12332
dtype: int64

In [22]:
# object columns can take up a lot of memory
drinks.memory_usage(deep=True).sum()

31176

In [23]:
# what if we store our objects as strings.
sorted(drinks.continent.unique())

['Africa', 'Asia', 'Europe', 'North America', 'Oceania', 'South America']

In [24]:
drinks.continent.head()

0      Asia
1    Europe
2    Africa
3    Europe
4    Africa
Name: continent, dtype: object

In [25]:
drinks['continent'] = drinks.continent.astype('category')

In [26]:
drinks.dtypes

country                           object
beer_servings                      int64
spirit_servings                    int64
wine_servings                      int64
total_litres_of_pure_alcohol     float64
continent                       category
dtype: object

In [27]:
drinks.continent.head()

0      Asia
1    Europe
2    Africa
3    Europe
4    Africa
Name: continent, dtype: category
Categories (6, object): [Africa, Asia, Europe, North America, Oceania, South America]

In [28]:
drinks.continent.cat.codes.head()

0    1
1    2
2    0
3    2
4    0
dtype: int8

In [29]:
drinks.memory_usage(deep=True)

Index                              80
country                         12588
beer_servings                    1544
spirit_servings                  1544
wine_servings                    1544
total_litres_of_pure_alcohol     1544
continent                         744
dtype: int64

In [30]:
drinks['country'] = drinks.country.astype('category')
drinks['country']

0               Afghanistan
1                   Albania
2                   Algeria
3                   Andorra
4                    Angola
5         Antigua & Barbuda
6                 Argentina
7                   Armenia
8                 Australia
9                   Austria
10               Azerbaijan
11                  Bahamas
12                  Bahrain
13               Bangladesh
14                 Barbados
15                  Belarus
16                  Belgium
17                   Belize
18                    Benin
19                   Bhutan
20                  Bolivia
21       Bosnia-Herzegovina
22                 Botswana
23                   Brazil
24                   Brunei
25                 Bulgaria
26             Burkina Faso
27                  Burundi
28            Cote d'Ivoire
29               Cabo Verde
               ...
163                Suriname
164               Swaziland
165                  Sweden
166             Switzerland
167                   Syria
168              Tajikistan
169                Thailand
170               Macedonia
171             Timor-Leste
172                    Togo
173                   Tonga
174       Trinidad & Tobago
175                 Tunisia
176                  Turkey
177            Turkmenistan
178                  Tuvalu
179                  Uganda
180                 Ukraine
181    United Arab Emirates
182          United Kingdom
183                Tanzania
184                     USA
185                 Uruguay
186              Uzbekistan
187                 Vanuatu
188               Venezuela
189                 Vietnam
190                   Yemen
191                  Zambia
192                Zimbabwe
Name: country, Length: 193, dtype: category
Categories (193, object): [Afghanistan, Albania, Algeria, Andorra, ..., Vietnam, Yemen, Zambia, Zimbabwe]

In [31]:
# see how country got bigger.  Why?  because there are a lot of categories
drinks.memory_usage(deep=True)

Index                              80
country                         18094
beer_servings                    1544
spirit_servings                  1544
wine_servings                    1544
total_litres_of_pure_alcohol     1544
continent                         744
dtype: int64

In [32]:
drinks.country.cat.categories

Index(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antigua & Barbuda', 'Argentina', 'Armenia', 'Australia', 'Austria',
       ...
       'United Arab Emirates', 'United Kingdom', 'Uruguay', 'Uzbekistan',
       'Vanuatu', 'Venezuela', 'Vietnam', 'Yemen', 'Zambia', 'Zimbabwe'],
      dtype='object', length=193)

In [33]:
df = pd.DataFrame({"A": ["a", "b", "c", "a"]})
print(df.dtypes)
df

A    object
dtype: object

   A
0  a
1  b
2  c
3  a

In [34]:
df["B"] = df["A"].astype('category')
print(df.dtypes)
df

df["A"].astype('category')
df.dtypes

A      object
B    category
dtype: object

A      object
B    category
dtype: object

In [35]:
df = pd.DataFrame({'ID': [100, 101, 102, 103], 'quality': ['good', 'very good', 'good', 'excellent'], 'sugar':[9, 78, 99, 65]})
df
df.sugar
df.dtypes

ID          int64
quality    object
sugar       int64
dtype: object

In [36]:
# alphabetical order for sort  but this isn't the logical order
df.sort_values('quality')

    ID    quality  sugar
3  103  excellent     65
0  100       good      9
2  102       good     99
1  101  very good     78

In [37]:
from pandas.api.types import CategoricalDtype
# Ordered categories must be specified independent of the data  (see below in this notebook)
df.quality = pd.Categorical(df.quality, categories=["good", "very good", "excellent"], ordered=True)
print(df.sort_values('quality'))
df.dtypes

    ID    quality  sugar
0  100       good      9
2  102       good     99
1  101  very good     78
3  103  excellent     65

ID            int64
quality    category
sugar         int64
dtype: object

In [38]:
# df.quality=df.quality.cat.codes
# df.quality

In [39]:
df.sort_values('quality')

    ID    quality  sugar
0  100       good      9
2  102       good     99
1  101  very good     78
3  103  excellent     65

In [40]:
df.loc[df.quality > 'good', :]

    ID    quality  sugar
1  101  very good     78
3  103  excellent     65

In [41]:
#  df = pd.CategoricalDtype(categories=['b', 'a'], ordered=True)
# pd.Series(['a', 'b', 'a', 'c'], dtype=t)
t = CategoricalDtype(categories=['b', 'a'], ordered=True)
pd.Series(['a', 'b', 'a', 'c'], dtype=t)

0      a
1      b
2      a
3    NaN
dtype: category
Categories (2, object): [b < a]

In [42]:
df = pd.Categorical(pd.DataFrame({'ID': [100, 101, 102, 103], 'quality' : ['good', 'very good', 'good', 'excellent']}))
df
# pd.Categorical(pd.Series(['a','b','b']), categories = ['a', 'b', 'c'])

[ID, quality]
Categories (2, object): [ID, quality]

In [43]:
print(pd.__version__)
df
df.sort_values(inplace=False)

0.24.2

[ID, quality]
Categories (2, object): [ID, quality]

In [44]:
# data school 5 new changes to pandas
# he's running .22
drinks = pd.read_csv('http://bit.ly/drinksbycountry', index_col='country')
drinks.head()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Afghanistan,0,0,0,0.0,Asia
Albania,89,132,54,4.9,Europe
Algeria,25,0,14,0.7,Africa
Andorra,245,138,312,12.4,Europe
Angola,217,57,45,5.9,Africa

In [45]:
drinks.loc['Angola', 'spirit_servings']

57

In [46]:
drinks.loc['Angola', ['spirit_servings', 'wine_servings'] ]

spirit_servings    57
wine_servings      45
Name: Angola, dtype: object

In [47]:
drinks.iloc[4,1]

57

In [48]:
# this is being deprecated so don't use it anymore
drinks.ix['Angola', 1]

C:\Users\hansoc10\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:2: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

57

In [49]:
# here's an alternative
drinks.loc['Angola', drinks.columns[1]]

57

In [50]:
# here's another alternative
drinks.iloc[drinks.index.get_loc('Angola'), 1]

57

In [51]:
drinks.loc[drinks.index[4], 'spirit_servings' ]

57

In [52]:
drinks.iloc[4, drinks.columns.get_loc('spirit_servings')]

57

In [53]:
# go watch data school " How do I select multiple rows and columns from a pandas DataFrame?"

In [90]:
# read the UFO dataset into a DataFrame
# THE FOLLOWING IS GIVING AN ERROR AS A PROHIBITED SITE FROM MEDTRONIC if only HTTP
ufo = pd.read_csv('https://bit.ly/uforeports')
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [92]:
# check which values are missing
ufo.isnull().head()
# check which values are not missing
ufo.notnull().head()

   City  Colors Reported  Shape Reported  State  Time
0  True            False            True   True  True
1  True            False            True   True  True
2  True            False            True   True  True
3  True            False            True   True  True
4  True            False            True   True  True

In [93]:
# drop rows with missing values
ufo.dropna().head()

          City Colors Reported Shape Reported State             Time
12      Belton             RED         SPHERE    SC  6/30/1939 20:00
19  Bering Sea             RED          OTHER    AK  4/30/1943 23:00
36  Portsmouth             RED      FORMATION    VA   7/10/1945 1:30
44   Blairsden           GREEN         SPHERE    CA  6/30/1946 19:00
82    San Jose            BLUE        CHEVRON    CA  7/15/1947 21:00

In [94]:
# fill in missing values
ufo.fillna(value='UNKNOWN').head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca         UNKNOWN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro         UNKNOWN          OTHER    NJ  6/30/1930 20:00
2               Holyoke         UNKNOWN           OVAL    CO  2/15/1931 14:00
3               Abilene         UNKNOWN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair         UNKNOWN          LIGHT    NY  4/18/1933 19:00

In [95]:
# new alias for isnull
ufo.isna().head()

    City  Colors Reported  Shape Reported  State   Time
0  False             True           False  False  False
1  False             True           False  False  False
2  False             True           False  False  False
3  False             True           False  False  False
4  False             True           False  False  False

In [96]:
# new alias for notnull
ufo.notna().head()

   City  Colors Reported  Shape Reported  State  Time
0  True            False            True   True  True
1  True            False            True   True  True
2  True            False            True   True  True
3  True            False            True   True  True
4  True            False            True   True  True

In [98]:
# read the UFO dataset into a DataFrame
ufo = pd.read_csv('https://bit.ly/uforeports')
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [99]:
# old way to drop rows: specify labels and axis
ufo.drop([0, 1], axis=0).head()
ufo.drop([0, 1], axis='index').head()

                   City Colors Reported Shape Reported State             Time
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00
5           Valley City             NaN           DISK    ND  9/15/1934 15:30
6           Crater Lake             NaN         CIRCLE    CA   6/15/1935 0:00

In [100]:
# new way to drop rows: specify index
ufo.drop(index=[0, 1]).head()

                   City Colors Reported Shape Reported State             Time
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00
5           Valley City             NaN           DISK    ND  9/15/1934 15:30
6           Crater Lake             NaN         CIRCLE    CA   6/15/1935 0:00

In [101]:
# old way to drop columns: specify labels and axis
# ufo.drop(['City', 'State'], axis=1).head()
# ufo.drop(['City', 'State'], axis='columns').head()

In [102]:
# https://github.com/justmarkham/pandas-videos/blob/master/pandas_changes.ipynb
# new way to drop columns: specify columns
ufo.drop(columns=['City', 'State']).head()

  Colors Reported Shape Reported             Time
0             NaN       TRIANGLE   6/1/1930 22:00
1             NaN          OTHER  6/30/1930 20:00
2             NaN           OVAL  2/15/1931 14:00
3             NaN           DISK   6/1/1931 13:00
4             NaN          LIGHT  4/18/1933 19:00

In [105]:
# old way to rename columns: specify columns
# ufo.rename(columns={'City':'CITY', 'State':'STATE'}).head()

In [104]:
# new way to rename columns: specify mapper and axis
ufo.rename({'City':'CITY', 'State':'STATE'}, axis='columns').head()

                   CITY Colors Reported Shape Reported STATE             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [106]:
# note: mapper can be a function
ufo.rename(str.upper, axis='columns').head()

                   CITY COLORS REPORTED SHAPE REPORTED STATE             TIME
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [107]:
# create a small DataFrame
df = pd.DataFrame({'ID':[100, 101, 102, 103],
                   'quality':['good', 'very good', 'good', 'excellent']})
df

    ID    quality
0  100       good
1  101  very good
2  102       good
3  103  excellent

In [109]:
# old way to create an ordered category (deprecated)
df.quality.astype('category', categories=['good', 'very good', 'excellent'], ordered=True)

0         good
1    very good
2         good
3    excellent
Name: quality, dtype: category
Categories (3, object): [good < very good < excellent]

In [110]:
# new way to create an ordered category
from pandas.api.types import CategoricalDtype
quality_cat = CategoricalDtype(['good', 'very good', 'excellent'], ordered=True)
df['quality'] = df.quality.astype(quality_cat)
df.quality

0         good
1    very good
2         good
3    excellent
Name: quality, dtype: category
Categories (3, object): [good < very good < excellent]

In [111]:
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [112]:
ufo.drop('Colors Reported', axis='columns', inplace=True)
ufo.head()

                   City Shape Reported State             Time
0                Ithaca       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro          OTHER    NJ  6/30/1930 20:00
2               Holyoke           OVAL    CO  2/15/1931 14:00
3               Abilene           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair          LIGHT    NY  4/18/1933 19:00

In [113]:
 df = pd.DataFrame(np.arange(12).reshape(3,4),
                      columns=['A', 'B', 'C', 'D'])
df

   A  B   C   D
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

In [114]:
df.drop(['B', 'C'], axis=1)

   A   D
0  0   3
1  4   7
2  8  11

In [115]:
df.drop(columns=['B', 'C'])

   A   D
0  0   3
1  4   7
2  8  11

In [117]:
df.drop([0, 1])

   A  B   C   D
2  8  9  10  11

In [127]:
# ERROR
# df.drop(index=0, columns='C')
# df.drop(columns='C', index=0)

In [132]:
# pandas 0.24
midx = pd.MultiIndex(levels=[['lama', 'cow', 'falcon'],
                             ['speed', 'weight', 'length']],
                     codes=[[0, 0, 0, 1, 1, 1, 2, 2, 2],
                            [0, 1, 2, 0, 1, 2, 0, 1, 2]])
df = pd.DataFrame(index=midx, 
                  columns=['big', 'small'],
                  data=[[45, 30], [200, 100], [1.5, 1], [30, 20],
                        [250, 150], [1.5, 0.8], [320, 250],
                        [1, 0.8], [0.3,0.2]])
df

                 big  small
lama   speed    45.0   30.0
       weight  200.0  100.0
       length    1.5    1.0
cow    speed    30.0   20.0
       weight  250.0  150.0
       length    1.5    0.8
falcon speed   320.0  250.0
       weight    1.0    0.8
       length    0.3    0.2

In [129]:
arrays = [[1, 1, 2, 2], ['red', 'blue', 'red', 'blue']]
pd.MultiIndex.from_arrays(arrays, names=('number', 'color'))

MultiIndex(levels=[[1, 2], ['blue', 'red']],
           codes=[[0, 0, 1, 1], [1, 0, 1, 0]],
           names=['number', 'color'])

In [130]:
# pandas 0.23
arrays_1 = [[1, 1, 2, 2], ['red', 'blue', 'red', 'blue']]
multi_idx = pd.MultiIndex.from_arrays(arrays_1, names=('number', 'color'))
# MultiIndex(levels=[[1, 2], ['blue', 'red']],
#            labels=[[0, 0, 1, 1], [1, 0, 1, 0]],
#            names=['number', 'color'])
multi_idx

MultiIndex(levels=[[1, 2], ['blue', 'red']],
           codes=[[0, 0, 1, 1], [1, 0, 1, 0]],
           names=['number', 'color'])

In [131]:
# df = pd.DataFrame(index=multi_idx, columns=['big', 'small'],
#                   data=[[45, 30], [200, 100], [1.5, 1], [30, 20],
#                         [250, 150], [1.5, 0.8], [320, 250],
#                         [1, 0.8], [0.3,0.2]])
# df
# data must match the index
df = pd.DataFrame(index=multi_idx, columns=['big', 'small'],
                  data=[[45, 30], [200, 100], [1.5, 1], [30, 20]])
df

                big  small
number color
1      red     45.0     30
       blue   200.0    100
2      red      1.5      1
       blue    30.0     20

In [133]:
# read dataset into a DataFrame
chaz_test = pd.read_csv('rdnres.csv')
# chaz_test.head()
# chaz_test.set_index('Matter Number')
# print(os.getcwd())
chaz_test

   Matter Number     FY07Q3     FY07Q4     FY08Q1     FY08Q2  FY08Q3  FY08Q4
0          14430  242797.38  249640.65  442410.06  236258.02  3558.6  795.85
1          26350        NaN        NaN   23456.70        NaN     NaN     NaN

In [134]:
chaz_test.T

# chaz_test.T.sort_index

                       0        1
Matter Number   14430.00  26350.0
FY07Q3         242797.38      NaN
FY07Q4         249640.65      NaN
FY08Q1         442410.06  23456.7
FY08Q2         236258.02      NaN
FY08Q3           3558.60      NaN
FY08Q4            795.85      NaN

In [135]:
chaz_test.columns = chaz_test.iloc[1]
chaz_test[1:]

1  26350.0  NaN      NaN      23456.7  NaN      NaN      NaN
1    26350      NaN      NaN  23456.7      NaN      NaN      NaN

In [136]:
import csv
data_1 = [(45, 30), (200, 100), (1.5, 1), (0, 30, 20)]
data = [('smith, bob',2),('carol',3),('ted',4),('alice',5)]

with open('tuple_test.csv','w', newline="") as out_f:
    csv_out = csv.writer(out_f)
    csv_out.writerow(['name','num', 'test'])
    for row in data:
        csv_out.writerow(row)
    for row in data_1:
        csv_out.writerow(row)
        
with open('tuple_test_1.csv','w', newline="") as out_f:
    csv_out = csv.writer(out_f)
    # csv_out.writerow(['name','num', 'test'])
    for row in data:
        csv_out.writerow(row)
    for row in data_1:
        csv_out.writerow(row)

In [137]:
df = pd.read_csv("tuple_test.csv") #
# df = pd.read_csv("tuple_test.csv", usecols=['foo', 'bar']) , index=None, exclude=None, columns=['AOP', 'FCST'])
print(df)

         name  num  test
0  smith, bob    2   NaN
1       carol    3   NaN
2         ted    4   NaN
3       alice    5   NaN
4          45   30   NaN
5         200  100   NaN
6         1.5    1   NaN
7           0   30  20.0

In [144]:
# error df = pd.read_csv("tuple_test_1.csv", usecols=None)
# error df = pd.read_csv("tuple_test_1.csv", usecols=['foo', 'bar', 'dar']) # , index=None, exclude=None, columns=['AOP', 'FCST'])
# canpt figure out how to create dataframe without columns when  data missing in first row of a column
# what I mean is tha tif tuple_test_1.csv doesn't have 5 in row 1 it throws an error due to 20 in that same column
df = pd.read_csv("tuple_test_1.csv")
print(df)

  smith, bob    2     5
0      carol    3   NaN
1        ted    4   NaN
2      alice    5   NaN
3         45   30   NaN
4        200  100   NaN
5        1.5    1   NaN
6          0   30  20.0

In [145]:
# pandas.DataFrame.from_records
# chaz did this one himself
# classmethod DataFrame.from_records(data, 
#                                    index=None, 
#                                    exclude=None, 
#                                    columns=None, 
#                                    coerce_float=False, 
#                                    nrows=None)
data_1 = [(45, 30), (200, 100), (1.5, 1), (30, 20)]
index_1 = ['T09245', 456, 23564576, 3456345]
df = pd.DataFrame.from_records(data_1, index=None, exclude=None, columns=['AOP', 'FCST'])
print(df)
df_1 = pd.DataFrame.from_records(data_1, index=index_1, exclude=None, columns=['AOP', 'FCST'])

df_1

     AOP  FCST
0   45.0    30
1  200.0   100
2    1.5     1
3   30.0    20

            AOP  FCST
T09245     45.0    30
456       200.0   100
23564576    1.5     1
3456345    30.0    20

In [147]:
# pandas.DataFrame.from_records
# chaz did this one himself
# classmethod DataFrame.from_records(data, 
#                                    index=None, 
#                                    exclude=None, 
#                                    columns=None, 
#                                    coerce_float=False, 
#                                    nrows=None)
data_1 = [(45, 30), (200, 100), (1.5, 1), (30, 20)]
index_1 = ['T09245', 456, 23564576, 3456345]
df = pd.DataFrame.from_records(data_1, index=None, exclude=None, columns=['AOP', 'FCST'])
print(df)
df_1 = pd.DataFrame.from_records(data_1, index=index_1, exclude=None, columns=['AOP', 'FCST'])

df_1

     AOP  FCST
0   45.0    30
1  200.0   100
2    1.5     1
3   30.0    20

            AOP  FCST
T09245     45.0    30
456       200.0   100
23564576    1.5     1
3456345    30.0    20

In [33]:
data_1 = [(45, 30), (200, 100), (1.5, 1), (30, 20)]
index_1 = ['T09245', 456, 23564576, 3456345]
df = pd.DataFrame.from_records(data_1, index=None, exclude=None, columns=['AOP', 'FCST'])
print(df)
df_1 = pd.DataFrame.from_records(data_1, index=index_1, exclude=None, columns=['AOP', 'FCST'])
df_1['My new column'] = df_1['FCST'] - df_1['AOP']
df_1

     AOP  FCST
0   45.0    30
1  200.0   100
2    1.5     1
3   30.0    20

            AOP  FCST  My new column
T09245     45.0    30          -15.0
456       200.0   100         -100.0
23564576    1.5     1           -0.5
3456345    30.0    20          -10.0

In [8]:
'''pandas 0.24.2
axis : {0 or â€˜indexâ€™, 1 or â€˜columnsâ€™}, default 0
Split along rows (0) or columns (1).
Group By: split-apply-combine
'''

df = pd.DataFrame([('bird', 'Falconiformes', 389.0),
                   ('bird', 'Psittaciformes', 24.0),
                   ('mammal', 'Carnivora', 80.2),
                   ('mammal', 'Primates', np.nan),
                   ('mammal', 'Carnivora', 58)],
                  index=['falcon', 'parrot', 'lion', 'monkey', 'leopard'],
                  columns=('class', 'order', 'max_speed'))
print(df)
# default is axis=0, which is rows
grouped = df.groupby('class')
grouped = df.groupby('order', axis='columns')
grouped = df.groupby(['class', 'order'])

          class           order  max_speed
falcon     bird   Falconiformes      389.0
parrot     bird  Psittaciformes       24.0
lion     mammal       Carnivora       80.2
monkey   mammal        Primates        NaN
leopard  mammal       Carnivora       58.0

In [36]:
df = pd.DataFrame({'MTTR': ['foo', 'bar', 'foo', 'bar', 'baz', 'qux', 'baz', 'foo'],
                   'FIRM': ['RK', 'WC', 'WH', 'RK', 'MZ', 'FR', 'RK', 'SH'],
                   'FQTR': ['Q3', 'Q1', 'Q2', 'Q3', 'Q2', 'Q1', 'Q2', 'Q3'],
                   'AOP_': np.random.randn(8),
                   'FCST': np.random.randn(8)})
print(df)
# df.sort_values(by='MTTR', inplace=True) # this works fine but see below; it requires brackets for multiple col.
df.sort_values(by=['MTTR', 'FQTR', 'FIRM'], inplace=True)
print(df)
grouped = df.groupby('MTTR')
print(grouped.sum())
grouped = df.groupby(['MTTR', 'FIRM'])
print(grouped.sum())
df['My new column'] = df['FCST'] - df['AOP_']
df

  MTTR FIRM FQTR      AOP_      FCST
0  foo   RK   Q3  1.161385  0.609067
1  bar   WC   Q1  0.432571 -0.694679
2  foo   WH   Q2  0.801522 -0.108871
3  bar   RK   Q3  0.371784  0.557460
4  baz   MZ   Q2  1.985810  0.170251
5  qux   FR   Q1 -0.139365 -0.138658
6  baz   RK   Q2  0.760373  1.289405
7  foo   SH   Q3  0.649763  1.211025
  MTTR FIRM FQTR      AOP_      FCST
1  bar   WC   Q1  0.432571 -0.694679
3  bar   RK   Q3  0.371784  0.557460
4  baz   MZ   Q2  1.985810  0.170251
6  baz   RK   Q2  0.760373  1.289405
2  foo   WH   Q2  0.801522 -0.108871
0  foo   RK   Q3  1.161385  0.609067
7  foo   SH   Q3  0.649763  1.211025
5  qux   FR   Q1 -0.139365 -0.138658
          AOP_      FCST
MTTR
bar   0.804355 -0.137219
baz   2.746184  1.459655
foo   2.612670  1.711221
qux  -0.139365 -0.138658
               AOP_      FCST
MTTR FIRM
bar  RK    0.371784  0.557460
     WC    0.432571 -0.694679
baz  MZ    1.985810  0.170251
     RK    0.760373  1.289405
foo  RK    1.161385  0.609067
     SH    0.649763  1.211025
     WH    0.801522 -0.108871
qux  FR   -0.139365 -0.138658

  MTTR FIRM FQTR      AOP_      FCST  My new column
1  bar   WC   Q1  0.432571 -0.694679      -1.127250
3  bar   RK   Q3  0.371784  0.557460       0.185676
4  baz   MZ   Q2  1.985810  0.170251      -1.815560
6  baz   RK   Q2  0.760373  1.289405       0.529031
2  foo   WH   Q2  0.801522 -0.108871      -0.910393
0  foo   RK   Q3  1.161385  0.609067      -0.552318
7  foo   SH   Q3  0.649763  1.211025       0.561262
5  qux   FR   Q1 -0.139365 -0.138658       0.000707

In [20]:
'''New in version 0.24.
If we also have a MultiIndex on columns A and B, we can group by all but the specified columns
'''
df2 = pd.DataFrame({'MTTR': ['foo', 'bar', 'foo', 'bar', 'baz', 'qux', 'baz', 'foo'],
                   'FIRM': ['RK', 'WC', 'WH', 'RK', 'MZ', 'FR', 'RK', 'SH'],
                   'FQTR': ['Q3', 'Q1', 'Q2', 'Q3', 'Q2', 'Q1', 'Q2', 'Q3'],
                   'AOP_': np.random.randn(8),
                   'FCST': np.random.randn(8)})
print(df2)
df2 = df.set_index(['MTTR', 'FIRM'])
# df2.sort_values(by=['MTTR', 'FQTR', 'FIRM'], inplace=True)
print(df2)
grouped = df2.groupby(level=df2.index.names.difference(['FIRM']))
df2['Diff column'] = df2['FCST'] - df2['AOP_']
df2['FCST3X'] = df2['FCST'] * 3
# df2
grouped.sum()

  MTTR FIRM FQTR      AOP_      FCST
0  foo   RK   Q3  1.358799 -0.473682
1  bar   WC   Q1  1.950471  0.089954
2  foo   WH   Q2  0.284181  1.191607
3  bar   RK   Q3  0.986740  0.294983
4  baz   MZ   Q2  1.208830 -0.190524
5  qux   FR   Q1  1.523529 -0.192134
6  baz   RK   Q2 -0.790410  0.305592
7  foo   SH   Q3 -1.721817  0.682716
          FQTR      AOP_      FCST
MTTR FIRM
foo  RK     Q3 -0.437907  1.034765
bar  WC     Q1 -0.309239  0.071526
foo  WH     Q2 -1.007817  2.341797
bar  RK     Q3 -0.816217  0.897126
baz  MZ     Q2 -0.490625 -0.693904
qux  FR     Q1  0.500800  0.704386
baz  RK     Q2 -1.174108  1.031829
foo  SH     Q3 -0.614790  0.054524

          AOP_      FCST  Diff column     FCST3X
MTTR
bar  -1.125456  0.968652     2.094108   2.905956
baz  -1.664733  0.337925     2.002658   1.013775
foo  -2.060515  3.431086     5.491601  10.293257
qux   0.500800  0.704386     0.203586   2.113158

In [25]:
'''GroupBy sorting
By default the group keys are sorted during the groupby operation. You may however pass sort=False for potential speedups:
'''
df3 = pd.DataFrame({'MTTR': ['foo', 'bar', 'foo', 'bar', 'baz', 'qux', 'baz', 'foo'],
                   'FIRM': ['RK', 'WC', 'WH', 'RK', 'MZ', 'FR', 'RK', 'SH'],
                   'FQTR': ['Q3', 'Q1', 'Q2', 'Q3', 'Q2', 'Q1', 'Q2', 'Q3'],
                   'AOP_': np.random.randn(8),
                   'FCST': np.random.randn(8)})
# print(df3)
print(df3.groupby(['MTTR']).sum()) # auto sorting
df3.groupby(['MTTR'], sort=False).sum()  # override sorting

          AOP_      FCST
MTTR
bar  -1.160203 -1.797781
baz   0.363528  0.231613
foo   2.984964  2.533688
qux   1.442351 -0.704193

          AOP_      FCST
MTTR
foo   2.984964  2.533688
bar  -1.160203 -1.797781
baz   0.363528  0.231613
qux   1.442351 -0.704193

In [35]:
'''Note that groupby will preserve the order in which observations are sorted within each group. 
For example, the groups created by groupby() below are in the order they appeared in the original DataFrame:
'''
df4 = pd.DataFrame({'MTTR': ['foo', 'bar', 'foo', 'bar', 'baz', 'qux', 'baz', 'foo'],
                   'FIRM': ['RK', 'WC', 'WH', 'RK', 'MZ', 'FR', 'RK', 'SH'],
                   'FQTR': ['Q3', 'Q1', 'Q2', 'Q3', 'Q2', 'Q1', 'Q2', 'Q3'],
                   'AOP_': np.random.randn(8),
                   'FCST': np.random.randn(8)})

df4.groupby(['FIRM']).get_group('WC')
# df4.groupby(['MTTR']).get_group('foo')

  MTTR FIRM FQTR      AOP_      FCST
1  bar   WC   Q1  1.134252  1.535733

In [39]:
'''GroupBy object attributes
The groups attribute is a dict whose keys are the computed unique groups 
and corresponding values being the axis labels belonging to each group. 
In the above example we have the following:
'''
print(df4.groupby('FIRM').groups)
grouped = df.groupby(['MTTR', 'FIRM'])
print(grouped.groups)
len(grouped)

{'FR': Int64Index([5], dtype='int64'), 'MZ': Int64Index([4], dtype='int64'), 'RK': Int64Index([0, 3, 6], dtype='int64'), 'SH': Int64Index([7], dtype='int64'), 'WC': Int64Index([1], dtype='int64'), 'WH': Int64Index([2], dtype='int64')}
{('bar', 'RK'): Int64Index([3], dtype='int64'), ('bar', 'WC'): Int64Index([1], dtype='int64'), ('baz', 'MZ'): Int64Index([4], dtype='int64'), ('baz', 'RK'): Int64Index([6], dtype='int64'), ('foo', 'RK'): Int64Index([0], dtype='int64'), ('foo', 'SH'): Int64Index([7], dtype='int64'), ('foo', 'WH'): Int64Index([2], dtype='int64'), ('qux', 'FR'): Int64Index([5], dtype='int64')}

8

In [40]:
'''GroupBy with MultiIndex
With hierarchically-indexed data, 
itâ€™s quite natural to group by one of the levels of the hierarchy.
Letâ€™s create a Series with a two-level MultiIndex.
'''
arrays = [['bar', 'bar', 'baz', 'baz', 'foo', 'foo', 'qux', 'qux'],
          ['one', 'two', 'one', 'two', 'one', 'two', 'one', 'two']]

index = pd.MultiIndex.from_arrays(arrays, names=['first', 'second'])
s = pd.Series(np.random.randn(8), index=index)
s

first  second
bar    one      -0.708626
       two       1.297962
baz    one       1.529246
       two      -0.405502
foo    one       0.600253
       two      -0.414224
qux    one       0.638740
       two       1.722349
dtype: float64

In [42]:
'''We can then group by one of the levels in s.
'''
grouped = s.groupby(level=0)
grouped.sum()
grouped = s.groupby(level=1)
grouped.sum()

second
one    2.059613
two    2.200584
dtype: float64

In [45]:
'''If the MultiIndex has names specified, these can be passed instead of the level number:
'''
print(s.groupby(level='second').sum())
'''The aggregation functions such as sum will take the level parameter directly. 
Additionally, the resulting index will be named according to the chosen level:
'''
s.sum(level='second')

second
one    2.059613
two    2.200584
dtype: float64

second
one    2.059613
two    2.200584
dtype: float64

In [46]:
'''Grouping with multiple levels is supported.
'''
s.groupby(level=['first', 'second']).sum()

first  second
bar    one      -0.708626
       two       1.297962
baz    one       1.529246
       two      -0.405502
foo    one       0.600253
       two      -0.414224
qux    one       0.638740
       two       1.722349
dtype: float64

In [47]:
'''Index level names may be supplied as keys.
'''
s.groupby(['first', 'second']).sum()

first  second
bar    one      -0.708626
       two       1.297962
baz    one       1.529246
       two      -0.405502
foo    one       0.600253
       two      -0.414224
qux    one       0.638740
       two       1.722349
dtype: float64

In [55]:
'''Grouping DataFrame with Index Levels and Columns
A DataFrame may be grouped by a combination of columns 
and index levels by specifying the column names as strings 
and the index levels as pd.Grouper objects.
'''
arrays = [['bar', 'bar', 'baz', 'baz', 'foo', 'foo', 'qux', 'qux'],
          ['one', 'two', 'one', 'two', 'one', 'two', 'one', 'two']]

index = pd.MultiIndex.from_arrays(arrays, names=['first', 'second'])

df = pd.DataFrame({'A': [1, 1, 1, 1, 2, 2, 3, 3],
                   'B': np.arange(8), 
                   'C': np.random.randn(8), 
                   'D': np.random.randn(8)},
                  index=index)
df
'''The following example groups df by the second index level and the A column.
'''
df.groupby([pd.Grouper(level=1), 'A']).sum()
# Index levels may also be specified by name.
df.groupby([pd.Grouper(level='second'), 'A']).sum()
# Index level names may be specified as keys directly to groupby.
df.groupby(['second', 'A']).sum()

          B         C         D
second A
one    1  2 -2.265388 -2.663674
       2  4 -0.082286  1.110758
       3  6 -1.557811  1.500961
two    1  4  0.925567 -0.998880
       2  5 -0.375841 -0.495199
       3  7  0.653469  0.059870

In [57]:
'''DataFrame column selection in GroupBy
Once you have created the GroupBy object from a DataFrame, 
you might want to do something different for each of the columns. 
Thus, using [] similar to getting a column from a DataFrame, you can do the following:
'''
grouped = df.groupby(['A'])
grouped_C = grouped['C']
grouped_D = grouped['D']

# This is mainly syntactic sugar for the alternative and much more verbose:
df['C'].groupby(df['A'])
df['C'].groupby(df['A']).sum()

A
1   -1.339821
2   -0.458127
3   -0.904341
Name: C, dtype: float64

In [ ]:
'''Iterating through groups
With the GroupBy object in hand, 
iterating through the grouped data is very natural 
and functions similarly to itertools.groupby():
'''

In [82]:
# df_arneson = pd.read_excel('ArnesonLit Review Q3 FY19 as of May 30.xlsx', header=[4,5])
df_arneson = pd.read_excel('ArnesonLit Review Q3 FY19 as of May 30.xlsx', header=[5])
df_arneson
df_arneson.columns
print(df_arneson.drop(columns=['task', 'Group', 'File#', 'Atty', 'BU', 'Type', 'sub',
                               'Matt\'s Notes', 'AFA', 'AFA Notes', 'Sig Matter', 'Add\'l Comments',
                               'May', 'June', 'July', 'May.1', 'Apr', 'May.2', 'Jun',]).head())
df_arneson.columns

                         Case     Fcst  AOP   x  Aug  Sep  Oct   Q2    Apr.1  \
0           Murphy, Stephanie      0.0  0.0 NaN  0.0  0.0  0.0  0.0      0.0
1                 Kuhn, James      0.0  0.0 NaN  0.0  0.0  0.0  0.0      0.0
2  LifeSciences v HyperBranch      0.0  0.0 NaN  0.0  0.0  0.0  0.0      0.0
3         Medica (Trade Show)      0.0  0.0 NaN  0.0  0.0  0.0  0.0      0.0
4               TissueGen IPR  93800.0  0.0 NaN  0.0  0.0  0.0  0.0  93800.0

     May.3  ...  Q2.1  Q3.1  Q4.1   FY  x.5  Q1.1  Q2.2  Q3.2  Q4.2  FY20
0      0.0  ...   0.0   0.0   0.0  0.0  NaN   0.0   0.0   0.0   0.0   0.0
1      0.0  ...   0.0   0.0   0.0  0.0  NaN   0.0   0.0   0.0   0.0   0.0
2      0.0  ...   0.0   0.0   0.0  0.0  NaN   0.0   0.0   0.0   0.0   0.0
3      0.0  ...   0.0   0.0   0.0  0.0  NaN   0.0   0.0   0.0   0.0   0.0
4  93800.0  ...   0.0   0.0   0.0  0.0  NaN   0.0   0.0   0.0   0.0   0.0

[5 rows x 67 columns]

Index(['task', 'Group', 'File#', 'Atty', 'BU', 'Type', 'sub', 'Case',
       'Matt's Notes', 'AFA', 'AFA Notes', 'Sig Matter', 'Add'l Comments',
       'May', 'June', 'July', 'May.1', 'Apr', 'May.2', 'Jun', 'Fcst', 'AOP',
       'x', 'Aug', 'Sep', 'Oct', 'Q2', 'Apr.1', 'May.3', 'Jun.1', 'Jul',
       'Aug.1', 'Sep.1', 'Fcst.1', 'AOP.1', 'x.1', 'Nov', 'Dec', 'Jan', 'Q3',
       'Apr.2', 'May.4', 'Jun.2', 'Jul.1', 'Aug.2', 'Sep.2', 'Oct.1', 'Nov.1',
       'Dec.1', 'Fcst.2', 'AOP.2', 'x.2', 'Feb', 'Mar', 'Apr.3', 'Q4', 'Apr.4',
       'May.5', 'Jun.3', 'Jul.2', 'Aug.3', 'Sep.3', 'Oct.2', 'Nov.2', 'Dec.2',
       'Jan.1', 'Feb.1', 'Mar.1', 'Fcst.3', 'AOP.3', 'x.3', 'FY Actual',
       'FY Fcst', 'AOP.4', 'x.4', 'Q1', 'Q2.1', 'Q3.1', 'Q4.1', 'FY', 'x.5',
       'Q1.1', 'Q2.2', 'Q3.2', 'Q4.2', 'FY20'],
      dtype='object')

In [5]:
df = pd.read_excel('testMDT_current_forecast_rolluptest.xlsx')
df['total_expenses'] = df['costs'] + df['3rd_prty']
df['total_spend'] = df['fees'] + df['costs'] + df['3rd_prty']

print(df.columns)
df.head()

Index(['category', 'task', 'in_scope', 'task_date', 'fees', 'costs',
       '3rd_prty', 'assumptions_notes', 'needs_discussion', 'firm_name',
       'matter_num', 'matter_name', 'year', 'month', 'day', 'fiscal_yr',
       'fiscal_qtr', 'fiscal_yr_qtr', 'timestamp', 'frcst_status',
       'Unnamed: 4', 'Unnamed: 5', 'total_expenses', 'total_spend'],
      dtype='object')

,category,task,in_scope,task_date,fees,costs,3rd_prty,assumptions_notes,needs_discussion,firm_name,...,day,fiscal_yr,fiscal_qtr,fiscal_yr_qtr,timestamp,frcst_status,Unnamed: 4,Unnamed: 5,total_expenses,total_spend
0,preliminary_matters,first cut at forecast,y,2019-05-01,77000.0,0.0,0.0,no schedluling order,NaN,fredrikson,...,1.0,2020.0,1,2020Q1,2019-10-24 09:36:01.270,obsolete,NaN,NaN,0.0,77000.0
1,preliminary_matters,first cut at forecast,y,2019-09-01,174000.0,0.0,0.0,no schedluling order,NaN,fredrikson,...,1.0,2020.0,2,2020Q2,2019-10-24 09:36:01.270,obsolete,NaN,NaN,0.0,174000.0
2,preliminary_matters,first cut at forecast,y,2019-12-01,80000.0,0.0,0.0,no schedluling order,NaN,fredrikson,...,1.0,2020.0,3,2020Q3,2019-10-24 09:36:01.270,obsolete,NaN,NaN,0.0,80000.0
3,preliminary_matters,first cut at forecast,y,2020-03-01,59000.0,0.0,0.0,no schedluling order,NaN,fredrikson,...,1.0,2020.0,4,2020Q4,2019-10-24 09:36:01.270,obsolete,NaN,NaN,0.0,59000.0
4,preliminary_matters,first cut at forecast,y,2020-05-01,144000.0,0.0,0.0,no schedluling order,NaN,fredrikson,...,1.0,2021.0,1,2021Q1,2019-10-24 09:36:01.270,obsolete,NaN,NaN,0.0,144000.0

In [9]:
ptable = pd.pivot_table(df, values=['fees', 'total_expenses'], index=['fiscal_yr', 'fiscal_qtr', 'matter_name', 'firm_name'], aggfunc=np.sum, fill_value=0)
ptable

                                                fees  total_expenses
fiscal_yr fiscal_qtr matter_name firm_name
2019.0    -1         dubo        fredrikson        3               0
           4         raju        maslon       200000               0
2020.0    -1         dubo        fredrikson      114               7
                     raju        maslon       537000           91500
                     teleflex    fredrikson        0               0
           1         barry       wilmer       180000           10000
                     dubo        fredrikson    77006               0
                     esch        wilmer       500000           15000
                     raju        maslon       200000               0
                     sasso       frosttodd     40000               0
                                 robins        20000               0
                                 southbend    190000               0
                                 wilmer       944000            8000
                     teleflex    fredrikson   117760            4000
                     titan       robins       108000           10000
           2         barry       wilmer       310000            8000
                     dubo        fredrikson   174006               0
                     esch        wilmer       175000            1000
                     raju        maslon       432000            6000
                     sasso       frosttodd     35000               0
                                 robins        20000               0
                                 southbend    180000               0
                                 wilmer            0               0
                     teleflex    fredrikson   697580          183500
                     titan       robins       245000           25000
           3         barry       wilmer      1060000               0
                     dubo        fredrikson    80100              10
                     esch        wilmer       300000            2000
                     raju        maslon       867000          167000
                     sasso       frosttodd     30000               0
...                                              ...             ...
           4         sasso       frosttodd     10000               0
                                 robins        20000               0
                                 southbend    180000               0
                                 wilmer       210000           10000
                     teleflex    fredrikson   401000           85000
                     titan       robins       775000          255000
2021.0    -1         dubo        fredrikson      175               0
                     raju        maslon       605000          190000
           1         dubo        fredrikson   144000               0
                     esch        wilmer       400000               0
                     raju        maslon       910000           80000
                     teleflex    fredrikson   794000          252000
                     titan       robins       750000           70000
           2         dubo        fredrikson    16000               0
                     raju        maslon       900000          300000
                     teleflex    fredrikson   365000          175000
                     titan       robins      1650000          375000
           3         dubo        fredrikson       80              10
                     raju        maslon       300000               0
                     teleflex    fredrikson   420000          120000
                     titan       robins        85000           25000
           4         dubo        fredrikson        0               0
                     teleflex    fredrikson   498000          115000
                     titan       robins       125000           20000
2022.0     1         teleflex    fredrikson   689000          306000
                     titan       robins        20000               0
           2         teleflex    fredrikson    92000           26000
           3         teleflex    fredrikson    62000           27000
           4         teleflex    fredrikson   322000           25000
2023.0     1         teleflex    fredrikson   220000            5000

[68 rows x 2 columns]

In [12]:
ptable = pd.pivot_table(df, values=['total_spend'], index=['fiscal_yr', 'fiscal_qtr', 'matter_name'], aggfunc=np.sum, fill_value=0)
ptable

                                  total_spend
fiscal_yr fiscal_qtr matter_name
2019.0    -1         dubo                   3
           4         raju              200000
2020.0    -1         dubo                 121
                     raju              591500
                     teleflex               0
           1         barry             190000
                     dubo               77006
                     esch              515000
                     raju              200000
                     sasso            1202000
                     teleflex          121760
                     titan             118000
           2         barry             318000
                     dubo              174006
                     esch              176000
                     raju              396000
                     sasso             235000
                     teleflex          881080
                     titan             215000
           3         barry            1060000
                     dubo               80110
                     esch              302000
                     raju              989000
                     sasso            1044000
                     teleflex          418080
                     titan             580000
           4         dubo               59005
                     esch              326000
                     raju              788000
                     sasso             430000
                     teleflex          486000
                     titan            1030000
2021.0    -1         dubo                 175
                     raju              795000
           1         dubo              144000
                     esch              400000
                     raju              990000
                     teleflex         1046000
                     titan             820000
           2         dubo               16000
                     raju             1200000
                     teleflex          540000
                     titan            2025000
           3         dubo                  90
                     raju              300000
                     teleflex          540000
                     titan             110000
           4         dubo                   0
                     teleflex          613000
                     titan             145000
2022.0     1         teleflex          995000
                     titan              20000
           2         teleflex          118000
           3         teleflex           89000
           4         teleflex          247000
2023.0     1         teleflex          125000

In [13]:
ptable = pd.pivot_table(df, values=['total_spend'], index=['frcst_status', 'fiscal_yr', 'fiscal_qtr', 'matter_name', 'firm_name'], aggfunc=np.sum, fill_value=0)
ptable

                                                          total_spend
frcst_status fiscal_yr fiscal_qtr matter_name firm_name
current      2019.0    -1         dubo        fredrikson            3
             2020.0    -1         dubo        fredrikson          121
                                  teleflex    fredrikson            0
                        1         barry       wilmer            95000
                                  dubo        fredrikson            6
                                  esch        wilmer           257500
                                  raju        maslon                0
                                  sasso       frosttodd         40000
                                              robins            20000
                                              southbend        190000
                                              wilmer           476000
                                  teleflex    fredrikson       121760
                                  titan       robins           118000
                        2         barry       wilmer           151000
                                  dubo        fredrikson            6
                                  esch        wilmer                0
                                  raju        maslon            23000
                                  sasso       frosttodd         35000
                                              robins            20000
                                              southbend        180000
                                              wilmer                0
                                  teleflex    fredrikson       881080
                                  titan       robins           215000
                        3         barry       wilmer           550000
                                  dubo        fredrikson          110
                                  esch        wilmer           176000
                                  raju        maslon           324500
                                  sasso       frosttodd         30000
                                              robins            20000
                                              southbend        180000
...                                                               ...
obsolete     2019.0     4         raju        maslon           200000
             2020.0    -1         raju        maslon           591500
                        1         barry       wilmer            95000
                                  dubo        fredrikson        77000
                                  esch        wilmer           257500
                                  raju        maslon           200000
                                  sasso       wilmer           476000
                        2         barry       wilmer           167000
                                  dubo        fredrikson       174000
                                  esch        wilmer           176000
                                  raju        maslon           373000
                                  sasso       wilmer                0
                        3         barry       wilmer           510000
                                  dubo        fredrikson        80000
                                  esch        wilmer           126000
                                  raju        maslon           664500
                                  sasso       wilmer           407000
                        4         dubo        fredrikson        59000
                                  esch        wilmer           200000
                                  raju        maslon           544000
                                  sasso       wilmer           110000
             2021.0    -1         raju        maslon           795000
                        1         dubo        fredrikson       144000
                                  esch        wilmer           200000
                                  raju        maslon           645000
                        2         dubo        fredrikson        16000
                                  raju        maslon           750000
                        3         dubo        fredrikson            0
                                  raju        maslon           300000
                        4         dubo        fredrikson            0

[93 rows x 1 columns]